<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML09 Git Flexbox</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>HTML09 Git Flexbox</h1>

    <h2>Flex container</h2>
    <div class="flex-container">
      <article class="post">
        <h2>Flex item 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, aspernatur? Exercitationem illo reiciendis iusto animi!</p>
        <button>Read more</button>
      </article>
      <article class="post post-2">
        <h2>Flex item 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero perferendis pariatur cumque laborum non inventore consectetur culpa earum, temporibus illo neque cupiditate labore expedita tenetur quam qui voluptates facere voluptas architecto repellat fuga consequatur aliquam. A culpa expedita temporibus!</p>
        <button>Read more</button>
      </article>
      <article class="post post-3">
        <h2>Flex item 3</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Read more</button>
      </article>
    </div>
    <hr />
    <h2>Inline Block container</h2>
    <div class="inline-block-container">
      <article class="post">
        <h2>Inline Block 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, aspernatur? Exercitationem illo reiciendis iusto animi!</p>
        <button>Read more</button>
      </article>
      <article class="post">
        <h2>Inline Block 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero perferendis pariatur cumque laborum non inventore consectetur culpa earum, temporibus illo neque cupiditate labore expedita tenetur quam qui voluptates facere voluptas architecto repellat fuga consequatur aliquam. A culpa expedita temporibus!</p>
        <button>Read more</button>
      </article>
      <article class="post">
        <h2>Inline Block 3</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Read more</button>
      </article>
    </div>
  </body>
</html>
